# Yuki

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
yuki-admin/: build.gradle
yuki-admin/src/main/java/com/yuki/: Application.java  GlobalExceptionHandler.java
yuki-admin/src/main/java/com/yuki/admin/auth/controller/: AuthController.java  LoginParam.java  PositionReader.java  SystemUserInfoVO.java  UserInfoVO.java
yuki-admin/src/main/java/com/yuki/admin/auth/dal/: LoginLog.java  SystemUser.java  SystemUserRepo.java
yuki-admin/src/main/java/com/yuki/admin/auth/dao/: LoginLog.java  SystemUser.java  SystemUserRepo.java
yuki-admin/src/main/java/com/yuki/admin/auth/domain/: LoginLog.java  SexEnum.java  SystemUser.java
yuki-admin/src/main/java/com/yuki/admin/auth/entity/: LoginLog.java  SystemUser.java
yuki-admin/src/main/java/com/yuki/admin/auth/repo/: SystemUserRepo.java
yuki-admin/src/main/java/com/yuki/admin/auth/service/: AuthService.java  SystemUserService.java  UserDetailsServiceImpl.java  UserInfoReader.java
yuki-admin/src/main/java/com/yuki/admin/auth/web/: AuthController.java  LoginParam.java  PositionReader.java  SystemUserInfoVO.java
yuki-admin/src/main/java/com/yuki/admin/controller/: AuthController.java
yuki-admin/src/main/java/com/yuki/admin/department/dal/: Department.java
yuki-admin/src/main/java/com/yuki/admin/department/dao/: Department.java  DepartmentRepo.java
yuki-admin/src/main/java/com/yuki/admin/department/domain/: Department.java
yuki-admin/src/main/java/com/yuki/admin/department/entity/: Department.java
yuki-admin/src/main/java/com/yuki/admin/department/service/: DepartmentMapper.java  DepartmentParam.java  DepartmentReader.java  DepartmentService.java  DepartmentVO.java  HierarchyDepartmentNodeMapper.java  HierarchyDepartmentNodeReader.java  HierarchyDepartmentReader.java  HierarchyDepartmentVO.java  SimpleDepartmentMapper.java  SimpleDepartmentReader.java  SimpleDepartmentVO.java
yuki-admin/src/main/java/com/yuki/admin/department/web/: DepartmentController.java
yuki-admin/src/main/java/com/yuki/admin/employee/dao/: Employee.java  SexEnum.java
yuki-admin/src/main/java/com/yuki/admin/param/: LoginParam.java
yuki-admin/src/main/java/com/yuki/admin/people/dal/: People.java  SexEnum.java
yuki-admin/src/main/java/com/yuki/admin/people/dao/: People.java  SexEnum.java
yuki-admin/src/main/java/com/yuki/admin/people/domain/: People.java  SexEnum.java
yuki-admin/src/main/java/com/yuki/admin/people/entity/: People.java  SexEnum.java
yuki-admin/src/main/java/com/yuki/admin/position/controller/: PositionController.java  PositionParam.java  PositionVO.java
yuki-admin/src/main/java/com/yuki/admin/position/dal/: Position.java  PositionRepo.java
yuki-admin/src/main/java/com/yuki/admin/position/dao/: Position.java  PositionRepo.java
yuki-admin/src/main/java/com/yuki/admin/position/domain/: Position.java
yuki-admin/src/main/java/com/yuki/admin/position/entity/: Position.java
yuki-admin/src/main/java/com/yuki/admin/position/repo/: PositionRepo.java
yuki-admin/src/main/java/com/yuki/admin/position/service/: PositionMapper.java  PositionParam.java  PositionReader.java  PositionService.java  PositionVO.java
yuki-admin/src/main/java/com/yuki/admin/position/web/: PositionController.java  PositionParam.java  PositionSearchSpecification.java  PositionVO.java
yuki-admin/src/main/java/com/yuki/admin/reader/: UserInfoReader.java
yuki-admin/src/main/java/com/yuki/admin/service/: AuthService.java
yuki-admin/src/main/java/com/yuki/admin/system/dal/: Dict.java  DictData.java  DictDataRepo.java  DictRepo.java
yuki-admin/src/main/java/com/yuki/admin/system/dao/: Dict.java  DictData.java  DictDataRepo.java  DictRepo.java  DictType.java  DictTypeRepo.java
yuki-admin/src/main/java/com/yuki/admin/system/service/: DictDataMapper.java  DictDataReader.java  DictDataService.java  DictTypeMapper.java  DictTypeReader.java  DictTypeService.java
yuki-admin/src/main/java/com/yuki/admin/system/web/: DictDataController.java  DictDataParam.java  DictDataVO.java  DictTypeController.java  DictTypeParam.java  DictTypeVO.java
yuki-admin/src/main/java/com/yuki/admin/user/dao/: User.java  UserLoginLog.java  UserRepo.java
yuki-admin/src/main/java/com/yuki/admin/user/service/: CreateUserParam.java  UpdateUserParam.java  UserBasicInfoReader.java  UserDetailsServiceImpl.java  UserMapper.java  (+2 more)
yuki-admin/src/main/java/com/yuki/admin/vo/: UserInfoVO.java
yuki-admin/src/main/resources/: application-dev.yaml  application.yaml  spy.properties
yuki-admin/src/main/resources/i18n/: admin_messages.properties  admin_messages_zh_CN.properties  messages_zh_CN.properties
yuki-common/: build.gradle
yuki-common/src/main/java/com/ruoyi/common/annotation/: RelatedClass.java
yuki-common/src/main/java/com/ruoyi/common/config/: YukiConfig.java  YukiProperty.java
yuki-common/src/main/java/com/ruoyi/common/constant/: Constants.java
yuki-common/src/main/java/com/ruoyi/common/util/: ServletUtils.java
yuki-common/src/main/java/com/yuki/common/annotation/: RelatedClass.java
yuki-common/src/main/java/com/yuki/common/config/: JpaConfig.java  SpecificationQueryConfig.java  YukiProperty.java
yuki-common/src/main/java/com/yuki/common/constant/: CacheConstants.java  Constants.java
yuki-common/src/main/java/com/yuki/common/util/: NullSafeIterable.java  ServletUtils.java
yuki-common/src/main/resources/i18n/: common_messages.properties  common_messages_zh_CN.properties  messages_zh_CN.properties
yuki-framework/: build.gradle
yuki-framework/src/main/java/com/yuki/framework/redis/: JsonRedisSerializer.java  ObjectMapperConfig.java  RedisConfig.java
yuki-framework/src/main/java/com/yuki/framework/security/: JWTAuthFilter.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtils.java  TokenAuthenticationFilter.java  TokenAuthenticationService.java  TokenProperty.java  TokenService.java  UserService.java
yuki-framework/src/main/resources/i18n/: framework_messages.properties  framework_messages_zh_CN.properties
(+89 files in other folders)
