group 'com.yuki.admin'

dependencies {
    implementation project(':yuki-common')
    implementation project(':yuki-framework')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'mysql:mysql-connector-java:+'
    implementation 'cn.hutool:hutool-all:+'
}