group 'com.yuki.common'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'javax.servlet:javax.servlet-api'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'net.kaczmarzyk:specification-arg-resolver:2.+'
}